# Attendance-Manager-Android

./: keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
student/: .gitignore  build.gradle
student/src/androidTest/java/thedorkknightrises/attendance/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/thedorkknightrises/attendance/student/: Constants.java  MainActivity.java
student/src/main/java/thedorkknightrises/attendance/student/data/: AttendanceDb.java  AttendanceDbHelper.java
student/src/main/java/thedorkknightrises/attendance/student/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
student/src/main/java/thedorkknightrises/attendance/student/models/: BiMap.java  Course.java
student/src/main/java/thedorkknightrises/attendance/student/ui/activities/: CourseDetailActivity.java  FaceRecordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
student/src/main/java/thedorkknightrises/attendance/student/ui/adapters/: CourseRecyclerViewAdapter.java
student/src/main/java/thedorkknightrises/attendance/student/util/: RestClient.java
student/src/main/res/layout/: activity_course_detail.xml  activity_face_record.xml  activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_course_list.xml  fragment_courses.xml  fragment_preference.xml  layout_register.xml  toolbar.xml
student/src/main/res/values/: colors.xml  strings.xml  styles.xml
student/src/test/java/thedorkknightrises/attendance/student/: ExampleUnitTest.java
teacher/: .gitignore  build.gradle
(+56 files in other folders)
