apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "thedorkknightrises.attendance.student"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }

    implementation 'jp.co.recruit_mp:LightCalendarView:1.0.1'
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

}
apply plugin: 'com.google.gms.google-services'
